{
  "name": "what-will-server",
  "version": "1.0.0",
  "description": "to do app",
  "main": "server.js",
  "engines": {
    "node": "^12.18.0",
    "npm": "^6.14.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "build": "cd client && npm run build",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "author": "Zhanna Vysotkaya",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "concurrently": "^4.1.2",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^3.21.1",
    "heroku-ssl-redirect": "^0.0.4",
    "mongodb": "^3.3.5",
    "react-confirm": "^0.1.18",
    "react-google-login": "^5.1.21",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sanitize-html": "^1.20.1"
  }
}
